SmartBusWPF/Views/HomePage.xaml

<Page x:Class="SmartBusWPF.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartBusWPF.Views"
      xmlns:controls="clr-namespace:SmartBusWPF.Styles.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="950"
      Title="HomePage"
      ShowsNavigationUI="False">

    <controls:CustomGrid>
        <Image Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MaxWidth="250"
               MaxHeight="250"
               Margin="20, 25, 0, 0"
               Source="/Assets/Images/Logo.png"/>


        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0, 25, 20, 0">

            <TextBlock Text="Welcome Mohammed"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0, 0, 0, 0"
                       Padding="0, 0, 5, 0"
                       Style="{DynamicResource WelcomeTextBlock}" />

            <controls:CustomButton Width="50"
                                   Height="50"
                                   CornerRadius="40"
                                   Image="/Assets/Images/User.png"
                                   Command="{Binding ProfileCommand}"/>
        </StackPanel>

        <controls:CustomButton Grid.Row="1"
                               Grid.Column="1"
                               Width="200"
                               Height="200"
                               CornerRadius="30"
                               BorderThickness="3"
                               BorderBrush="#404AAF"
                               Foreground="Black"
                               Background="Transparent"
                               HoverColor="#E0E0E0"
                               ClickColor="#BBBBBB"
                               FontSize="20"
                               FontWeight="DemiBold"
                               Content="START TRIP"
                               ContentMargin="0, 0, 0, 15"
                               VerticalContentAlignment="Bottom"
                               Image="/Assets/Images/Start.png"
                               ImageWidth="60"
                               ImageHeight="60"
                               Command="{Binding StartTripCommand}"/>

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Orientation="Vertical">

            <Border BorderBrush="{DynamicResource SplitBorderColor}"
                    BorderThickness="2"
                    Height="1" />

            <StackPanel Orientation="Horizontal">
                
                <TextBlock Text="Version 1.0.0.0"
                           Margin="10, 10, 0, 0"
                           Style="{DynamicResource VersionTextBlock}"/>

                <Border BorderBrush="{DynamicResource SplitBorderColor}"
                        BorderThickness="2"
                        Margin="10, 10, 0, 0"
                        Width="1" />

                <controls:CustomButton Content="LOGS"
                                       Margin="10, 9, 0, 0"
                                       FontSize="16"
                                       CornerRadius="0"
                                       BorderThickness="0"
                                       BorderBrush="#404AAF"
                                       Foreground="{DynamicResource VersionColor}"
                                       Background="Transparent"
                                       HoverColor="#E0E0E0"
                                       ClickColor="#BBBBBB"
                                       Command="{Binding LogsCommand}"/>
            </StackPanel>
        </StackPanel>
    </controls:CustomGrid>
</Page>