SmartBusWPF/Views/LoginPage.xaml

<Page x:Class="SmartBusWPF.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartBusWPF.Views"
      xmlns:controls="clr-namespace:SmartBusWPF.Styles.Controls"
      xmlns:helpers="clr-namespace:SmartBusWPF.Styles.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850"
      Title="LoginPage"
      ShowsNavigationUI="False">

    <controls:CustomGrid>
        <Image Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MaxWidth="250"
               MaxHeight="250"
               Margin="20, 25, 0, 0"
               Source="/Assets/Images/Logo.png"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Bus Driver Login" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{DynamicResource HeaderTextBlock}" />


        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Stretch"
                    helpers:Spacing.Vertical="20">

            <controls:WatermarkedTextBox Watermark="Bus Driver ID"
                                         Width="300"
                                         Height="55"
                                         VerticalAlignment="Center"
                                         Image="/Assets/Images/Identification.png" />

            <controls:WatermarkedTextBox Watermark="Password"
                                         Width="300"
                                         Height="55"
                                         VerticalAlignment="Center"
                                         Image="/Assets/Images/Key.png" />

            <CheckBox Content="Stay Signed In ?"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="300" />

            <Button Content="LOGIN"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="120"
                    Height="45"
                    Background="#414BB2"
                    Foreground="White"/>
        </StackPanel>
        
        
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Orientation="Vertical">
            
            <Border BorderBrush="{DynamicResource SplitBorderColor}"
                    BorderThickness="2"
                    Height="1" />

            <TextBlock Text="Version 1.0.0.0"
                       HorizontalAlignment="Left"
                       Margin="10, 10, 0, 0"
                       Style="{DynamicResource VersionTextBlock}" />
        </StackPanel>
    </controls:CustomGrid>
</Page>