SmartBusWPF/Views/LoginPage.xaml

<Page x:Class="SmartBusWPF.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartBusWPF.Views"
      xmlns:controls="clr-namespace:SmartBusWPF.Styles.Controls"
      xmlns:helpers="clr-namespace:SmartBusWPF.Styles.Helpers"
      xmlns:convertors="clr-namespace:SmartBusWPF.Styles.Convertors" 
      mc:Ignorable="d" 
      d:DesignWidth="1200" d:DesignHeight="900" 
      Title="LoginPage"
      ShowsNavigationUI="False">

    <Page.Resources>
        <convertors:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    
    <controls:CustomGrid>
        <Image Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MaxWidth="250"
               MaxHeight="250"
               Margin="20, 25, 0, 0"
               Source="/Assets/Images/Logo.png"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Bus Driver Login" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{DynamicResource HeaderTextBlock}"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Stretch"
                    helpers:Spacing.Vertical="20">

            <controls:WatermarkedTextBox Watermark="Bus Driver ID"
                                         Width="300"
                                         Height="55"
                                         VerticalAlignment="Center"
                                         Text="{Binding DriverID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Image="/Assets/Images/Identification.png"/>

            <controls:WatermarkedTextBox Watermark="Password"
                                         Width="300"
                                         Height="55"
                                         VerticalAlignment="Center"
                                         Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Image="/Assets/Images/Key.png"
                                         Style="{DynamicResource PasswordTextBoxStyle}"/>

            <CheckBox Content="Stay Signed In ?"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Width="300"
                      IsChecked="{Binding IsStaySignedIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource CheckBoxStyle}"/>

            <controls:CustomButton Width="150"
                                   Height="50"
                                   CornerRadius="15"
                                   Content="{Binding LoginButtonText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Command="{Binding LoginCommand}"/>


            <Border Background="{DynamicResource DangerColor}"
                    BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="20"
                    Width="300"
                    Height="55"
                    Margin="0, 10, 0, 0"
                    Visibility="{Binding ShowLoginStatus, Converter={StaticResource BoolToVisibilityConverter}}">

                <TextBlock Text="{Binding LoginStatus, UpdateSourceTrigger=PropertyChanged}"
                           Style="{DynamicResource LoginStatusTextBlock}"
                           Margin="10, 0, 0, 0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center" />
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Orientation="Vertical">
            
            <Border BorderBrush="{DynamicResource SplitBorderColor}"
                    BorderThickness="2"
                    Height="1" />

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Version 1.0.0.0"
                           Margin="10, 10, 0, 0"
                           Style="{DynamicResource VersionTextBlock}"/>

                <Border BorderBrush="{DynamicResource SplitBorderColor}"
                        BorderThickness="2"
                        Margin="10, 10, 0, 0"
                        Width="1" />

                <controls:CustomButton Content="LOGS"
                                       Margin="10, 9, 0, 0"
                                       FontSize="16"
                                       CornerRadius="0"
                                       BorderThickness="0"
                                       BorderBrush="#404AAF"
                                       Foreground="{DynamicResource VersionColor}"
                                       Background="Transparent"
                                       HoverColor="#E0E0E0"
                                       ClickColor="#BBBBBB"
                                       DisabledColor="Transparent"
                                       Command="{Binding OpenLogsCommand}"/>
            </StackPanel>
        </StackPanel>
    </controls:CustomGrid>
</Page>