SmartBusWPF/Views/LogsPage.xaml

<Page x:Class="SmartBusWPF.Views.LogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartBusWPF.Views"
      xmlns:controls="clr-namespace:SmartBusWPF.Styles.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="950"
      Title="HomePage"
      ShowsNavigationUI="False">

    <controls:CustomGrid>
        <Image Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MaxWidth="250"
               MaxHeight="250"
               Margin="20, 25, 0, 0"
               Source="/Assets/Images/Logo.png"/>

        <controls:CustomButton Grid.Row="0"
                               Grid.ColumnSpan="3"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="0, 10, 0, 0"
                               Width="82"
                               Height="82"
                               CornerRadius="40"
                               Background="#E6E6E6"
                               HoverColor="#E0E0E0"
                               ClickColor="#BBBBBB"
                               Image="/Assets/Images/GoBack.png"
                               ImageWidth="42"
                               ImageHeight="42"
                               Command="{Binding GoBackCommand}"/>

        <ListView Grid.RowSpan="2"
                  Grid.ColumnSpan="3"
                  x:Name="UsersListview"
                  Foreground="white"
                  Background="#27283C"
                  Style="{DynamicResource CustomListviewStyle}"
                  ItemContainerStyle="{DynamicResource CustomListviewItemStyle}"
                  BorderThickness="0"
                  BorderBrush="#838383"
                  Margin="0, 110, 0, 0"
                  ItemsSource="{Binding Logs}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource CustomColumnHeaderStyle}">
                    <GridViewColumn Header = "Timestamp" 
                                    Width="230"
                                    DisplayMemberBinding="{Binding Timestamp}" />
                    <GridViewColumn Header = "Log Level" 
                                    Width="200" 
                                    DisplayMemberBinding="{Binding LogLevel}" />
                    <GridViewColumn Header = "Source" 
                                    Width="200" 
                                    DisplayMemberBinding="{Binding Source}" />
                    <GridViewColumn Header = "Message" 
                                    Width="400"
                                    DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Orientation="Vertical">

            <Border BorderBrush="{DynamicResource SplitBorderColor}"
                    BorderThickness="2"
                    Height="1" />

            <TextBlock Text="Version 1.0.0.0"
                       Margin="10, 10, 0, 0"
                       Style="{DynamicResource VersionTextBlock}"/>
        </StackPanel>
    </controls:CustomGrid>
</Page>