SmartBusWPF/Views/ProfilePage.xaml

<Page x:Class="SmartBusWPF.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartBusWPF.Views" 
      xmlns:controls="clr-namespace:SmartBusWPF.Styles.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="950"
      Title="ProfilePage">

    <controls:CustomGrid>
        <Image Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MaxWidth="250"
               MaxHeight="250"
               Margin="20, 25, 0, 0"
               Source="/Assets/Images/Logo.png"/>

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0, 25, 20, 0">

            <TextBlock Text="Welcome Mohammed"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0, 0, 0, 0"
                       Padding="0, 0, 5, 0"
                       Style="{DynamicResource WelcomeTextBlock}" />

            <controls:CustomButton Width="50"
                                   Height="50"
                                   CornerRadius="40"
                                   Image="/Assets/Images/User.png"
                                   ContextMenuService.ShowOnDisabled="True"
                                   ContextMenuService.Placement="Left"                     
                                   ContextMenuService.HorizontalOffset="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" 
                                   ContextMenuService.VerticalOffset="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">>
                <controls:CustomButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Home" Command="{Binding OpenHomeCommand}"/>
                        <MenuItem Header="Profile" Command="{Binding OpenProfileCommand}"/>
                        <MenuItem Header="Logout" Command="{Binding LogoutCommand}"/>
                    </ContextMenu>
                </controls:CustomButton.ContextMenu>
            </controls:CustomButton>
        </StackPanel>

        <StackPanel Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinWidth="500"
                    Margin="0, 100, 0, 0">

            <TextBlock Text="Profile View"
                       Margin="0, 0, 0, 20"
                       Style="{DynamicResource UserProfileTextBlock}" />

            <Border BorderBrush="{DynamicResource SplitBorderColor}"
                    BorderThickness="0, 0, 0, 1"
                    Margin="0, 0, 0, 20">

                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Full Name" 
                               Margin="0, 5, 100, 5"
                               Style="{DynamicResource DataLabelTextBlock}"/>
                    <TextBlock Text="{Binding FullName}" 
                               Margin="0, 5, 0, 5"
                               Style="{DynamicResource DataInputTextBlock}"/>
                </WrapPanel>
            </Border>

            <Border BorderBrush="{DynamicResource SplitBorderColor}"
                    BorderThickness="0, 0, 0, 1"
                    Margin="0, 0, 0, 20">

                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Email" 
                               Margin="0, 5, 137, 5"
                               Style="{DynamicResource DataLabelTextBlock}"/>
                    <TextBlock Text="{Binding Email}" 
                               Margin="0, 5, 0, 5"
                               Style="{DynamicResource DataInputTextBlock}"/>
                </WrapPanel>
            </Border>

            <Border BorderBrush="{DynamicResource SplitBorderColor}"
                    BorderThickness="0, 0, 0, 1"
                    Margin="0, 0, 0, 20">

                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Driver ID" 
                               Margin="0, 5, 110, 5"
                               Style="{DynamicResource DataLabelTextBlock}"/>
                    <TextBlock Text="{Binding DriverID}"
                               Margin="0, 5, 0, 5"
                               Style="{DynamicResource DataInputTextBlock}"/>
                </WrapPanel>
            </Border>

            <Border BorderBrush="{DynamicResource SplitBorderColor}"
                    BorderThickness="0, 0, 0, 1"
                    Margin="0, 0, 0, 20">

                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Phone Number"
                               Margin="0, 5, 61, 5"
                               Style="{DynamicResource DataLabelTextBlock}"/>
                    <TextBlock Text="{Binding PhoneNumber}" 
                               Margin="0, 5, 0, 5"
                               Style="{DynamicResource DataInputTextBlock}"/>
                </WrapPanel>
            </Border>

            <Border BorderBrush="{DynamicResource SplitBorderColor}"
                    BorderThickness="0, 0, 0, 1"
                    Margin="0, 0, 0, 20">

                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Country" 
                               Margin="0, 5, 116, 5"
                               Style="{DynamicResource DataLabelTextBlock}"/>
                    <TextBlock Text="{Binding Country}" 
                               Margin="0, 5, 0, 5"
                               Style="{DynamicResource DataInputTextBlock}"/>
                </WrapPanel>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Orientation="Vertical">

            <Border BorderBrush="{DynamicResource SplitBorderColor}"
                    BorderThickness="2"
                    Height="1" />

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Version 1.0.0.0"
                           Margin="10, 10, 0, 0"
                           Style="{DynamicResource VersionTextBlock}"/>

                <Border BorderBrush="{DynamicResource SplitBorderColor}"
                        BorderThickness="2"
                        Margin="10, 10, 0, 0"
                        Width="1" />

                <controls:CustomButton Content="LOGS"
                                       Margin="10, 9, 0, 0"
                                       FontSize="16"
                                       CornerRadius="0"
                                       BorderThickness="0"
                                       BorderBrush="#404AAF"
                                       Foreground="{DynamicResource VersionColor}"
                                       Background="Transparent"
                                       HoverColor="#E0E0E0"
                                       ClickColor="#BBBBBB"
                                       Command="{Binding OpenLogsCommand}"/>

                <Border BorderBrush="{DynamicResource SplitBorderColor}"
                        BorderThickness="2"
                        Margin="10, 10, 0, 0"
                        Width="1" />

                <controls:CustomButton Content="NOTIFICATIONS"
                                       Margin="10, 9, 0, 0"
                                       FontSize="16"
                                       CornerRadius="0"
                                       BorderThickness="0"
                                       BorderBrush="#404AAF"
                                       Foreground="{DynamicResource VersionColor}"
                                       Background="Transparent"
                                       HoverColor="#E0E0E0"
                                       ClickColor="#BBBBBB"
                                       Command="{Binding OpenNotificationsCommand}"/>
            </StackPanel>
        </StackPanel>
    </controls:CustomGrid>
</Page>
