SmartBusWPF/Views/TripPage.xaml

<Page x:Class="SmartBusWPF.Views.TripPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartBusWPF.Views"
      xmlns:controls="clr-namespace:SmartBusWPF.Styles.Controls" 
      xmlns:tooltip="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:convertors="clr-namespace:SmartBusWPF.Styles.Convertors"
      xmlns:uc="clr-namespace:SmartBusWPF.Views.UserControls"
      xmlns:modal="clr-namespace:ModalControl;assembly=ModalControl"
      mc:Ignorable="d" 
      d:DesignWidth="1200" d:DesignHeight="900" 
      Title="TripPage"
      ShowsNavigationUI="False">

    <Page.Resources>
        <convertors:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <convertors:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </Page.Resources>

    <controls:CustomGrid>
        <modal:Modal Grid.ColumnSpan="3"
                     Grid.RowSpan="3"
                     IsOpen="{Binding ShowWarningModal}" 
                     Panel.ZIndex="100">

            <StackPanel Orientation="Vertical"
                        Background="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="450"
                        Height="450">
                
                <Image Source="/Assets/Images/Warning.png"
                       Width="200"
                       Height="200"
                       Margin="0, 10, 0, 0"/>

                <TextBlock Text="Students Still on Board"
                           HorizontalAlignment="Center"
                           Margin="0, 10, 0, 0"
                           Style="{DynamicResource StudentWarningTextBlock}"/>

                <TextBlock Text="Please note that there are still students on board the bus. Make sure to check for any students who may have fallen asleep or been left behind before exiting the vehicle. Thank you for your attention to this matter."
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Stretch"
                           Margin="10, 20, 10, 0"
                           Style="{DynamicResource StudentWarningParagraphTextBlock}"/>

                <controls:CustomButton Content="CLOSE"
                                       Foreground="White"
                                       Background="#383838"
                                       HoverColor="#4A4A4A"
                                       ClickColor="#2C2C2C"
                                       Width="100"
                                       Height="40"
                                       CornerRadius="15"
                                       HorizontalAlignment="Center"
                                       Margin="0, 20, 0, 0"
                                       Command="{Binding CloseModalCommand}"/>
            </StackPanel>
        </modal:Modal>
        <!--Logo Image-->
        <Image Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MaxWidth="250"
               MaxHeight="250"
               Margin="20, 25, 0, 0"
               Source="/Assets/Images/Logo.png"/>

        <!--Welcome User & Profile Button-->
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0, 25, 20, 0">

            <TextBlock Text="Welcome Mohammed"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0, 0, 0, 0"
                       Padding="0, 0, 5, 0"
                       Style="{DynamicResource WelcomeTextBlock}"/>

            <controls:CustomButton Width="50"
                                   Height="50"
                                   CornerRadius="40"
                                   Image="/Assets/Images/User.png"
                                   ContextMenuService.ShowOnDisabled="True"
                                   ContextMenuService.Placement="Left"                     
                                   ContextMenuService.HorizontalOffset="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" 
                                   ContextMenuService.VerticalOffset="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">>
                <controls:CustomButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Home" Command="{Binding OpenHomeCommand}"/>
                        <MenuItem Header="Profile" Command="{Binding OpenProfileCommand}"/>
                        <MenuItem Header="Logout" Command="{Binding LogoutCommand}"/>
                    </ContextMenu>
                </controls:CustomButton.ContextMenu>
            </controls:CustomButton>
        </StackPanel>

        <!--Total Students & Student Information-->
        <Grid Grid.RowSpan="2"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Margin="0, 110, 0, 0"
              Background="{DynamicResource SecondaryColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Margin="10, 10, 0, 0"
                       Style="{DynamicResource TotalStudentsTextBlock}">
                <TextBlock.Text>
                    <Binding Path="ActiveStudents.Count" StringFormat="Active Students: {0}"/>
                </TextBlock.Text>
            </TextBlock>

            <ItemsControl Grid.Column="0"
                          Grid.Row="1"
                          ItemsSource="{Binding ActiveStudents}"
                          Margin="10, 20, 0, 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" MaxWidth="300"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White"
                                BorderThickness="1"
                                Width="42"
                                Height="42"
                                CornerRadius="21"
                                Margin="0, 0, 13, 13">
                            <Image Source="{Binding UserImage, Converter={StaticResource Base64ImageConverter}}"
                                   Width="21"
                                   Height="21">
                                <tooltip:ToolTipService.ToolTip>
                                    <TextBlock Text="{Binding FirstName}"/>
                                </tooltip:ToolTipService.ToolTip>
                            </Image>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="0, 0, 2, 0"/>

            <Grid Grid.Column="1"
                  Grid.RowSpan="2"
                  Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <uc:FaceScanningControl Grid.ColumnSpan="2"
                                        Grid.Row="0"
                                        DataContext="{Binding}"/>

                <uc:LiveMapControl Grid.Column="0"
                                   Grid.Row="1"
                                   DataContext="{Binding}"
                                   Panel.ZIndex="1"/>

                <controls:CustomButton Grid.Column="1"
                                       Grid.Row="2"
                                       Content="STOP TRIP"
                                       Foreground="White"
                                       Background="{DynamicResource DangerColor}"
                                       HoverColor="{DynamicResource DangerHoverColor}"
                                       ClickColor="{DynamicResource DangerClickColor}"
                                       DisabledColor="{DynamicResource DangerDisabledColor}"
                                       Width="140"
                                       Height="50"
                                       CornerRadius="15"
                                       Margin="0, 10, 20, 10"
                                       HorizontalAlignment="Right"
                                       Command="{Binding StartTripCommand}"/>
            </Grid>
        </Grid>

        <!--Version-->
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Orientation="Vertical">

            <Border BorderBrush="{DynamicResource SplitBorderColor}"
                    BorderThickness="2"
                    Height="1" />
            
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Version 1.0.0.0"
                           Margin="10, 10, 0, 0"
                           Style="{DynamicResource VersionTextBlock}"/>

                <Border BorderBrush="{DynamicResource SplitBorderColor}"
                        BorderThickness="2"
                        Margin="10, 10, 0, 0"
                        Width="1" />

                <controls:CustomButton Content="LOGS"
                                       Margin="10, 9, 0, 0"
                                       FontSize="16"
                                       CornerRadius="0"
                                       BorderThickness="0"
                                       BorderBrush="#404AAF"
                                       Foreground="{DynamicResource VersionColor}"
                                       Background="Transparent"
                                       HoverColor="#E0E0E0"
                                       ClickColor="#BBBBBB"
                                       Command="{Binding OpenLogsCommand}"/>

                <Border BorderBrush="{DynamicResource SplitBorderColor}"
                        BorderThickness="2"
                        Margin="10, 10, 0, 0"
                        Width="1" />

                <controls:CustomButton Content="NOTIFICATIONS"
                                       Margin="10, 9, 0, 0"
                                       FontSize="16"
                                       CornerRadius="0"
                                       BorderThickness="0"
                                       BorderBrush="#404AAF"
                                       Foreground="{DynamicResource VersionColor}"
                                       Background="Transparent"
                                       HoverColor="#E0E0E0"
                                       ClickColor="#BBBBBB"
                                       Command="{Binding OpenNotificationsCommand}"/>
            </StackPanel>
        </StackPanel>
    </controls:CustomGrid>
</Page>