SmartBusWPF/Views/TripPage.xaml

<Page x:Class="SmartBusWPF.Views.TripPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartBusWPF.Views"
      xmlns:controls="clr-namespace:SmartBusWPF.Styles.Controls" 
      xmlns:tooltip="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:convertors="clr-namespace:SmartBusWPF.Styles.Convertors"
      xmlns:uc="clr-namespace:SmartBusWPF.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="950"
      Title="TripPage"
      ShowsNavigationUI="False">

    <Page.Resources>
        <convertors:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <convertors:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </Page.Resources>

    <controls:CustomGrid>

        <!--Logo Image-->
        <Image Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MaxWidth="250"
               MaxHeight="250"
               Margin="20, 25, 0, 0"
               Source="/Assets/Images/Logo.png"/>

        <!--Welcome User & Profile Button-->
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0, 25, 20, 0">

            <TextBlock Text="Welcome Mohammed"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0, 0, 0, 0"
                       Padding="0, 0, 5, 0"
                       Style="{DynamicResource WelcomeTextBlock}"/>

            <controls:CustomButton Width="50"
                                   Height="50"
                                   CornerRadius="40"
                                   Image="/Assets/Images/User.png"
                                   ContextMenuService.ShowOnDisabled="True"
                                   ContextMenuService.Placement="Left"                     
                                   ContextMenuService.HorizontalOffset="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" 
                                   ContextMenuService.VerticalOffset="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">>
                <controls:CustomButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Home" Command="{Binding OpenHomeCommand}"/>
                        <MenuItem Header="Profile" Command="{Binding OpenProfileCommand}"/>
                        <MenuItem Header="Logout" Command="{Binding LogoutCommand}"/>
                    </ContextMenu>
                </controls:CustomButton.ContextMenu>
            </controls:CustomButton>
        </StackPanel>

        <!--Total Students & Student Information-->
        <Grid Grid.RowSpan="2"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Margin="0, 110, 0, 0"
              Background="{DynamicResource SecondaryColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Margin="10, 10, 0, 0"
                       Style="{DynamicResource TotalStudentsTextBlock}">
                <TextBlock.Text>
                    <Binding Path="TotalStudents" StringFormat="Total Students: {0}">
                    </Binding>
                </TextBlock.Text>
            </TextBlock>

            <ItemsControl Grid.Column="0"
                          Grid.Row="1"
                          ItemsSource="{Binding ActiveStudents}"
                          Margin="10, 20, 0, 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" MaxWidth="300"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White"
                                BorderThickness="1"
                                Width="42"
                                Height="42"
                                CornerRadius="21"
                                Margin="0, 0, 13, 13">
                            <Image Source="{Binding UserImage, Converter={StaticResource Base64ImageConverter}}"
                                   Width="21"
                                   Height="21">
                                <tooltip:ToolTipService.ToolTip>
                                    <TextBlock Text="{Binding FirstName}"/>
                                </tooltip:ToolTipService.ToolTip>
                            </Image>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="0, 0, 2, 0"/>

            <uc:FaceScanningControl Grid.Column="1"
                                    Grid.RowSpan="2"
                                    DataContext="{Binding}"/>
            
            <uc:LiveMapControl Grid.Column="1"
                               Grid.RowSpan="2"
                               DataContext="{Binding}"/>
        </Grid>

        <!--Version-->
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Orientation="Vertical">

            <Border BorderBrush="{DynamicResource SplitBorderColor}"
                    BorderThickness="2"
                    Height="1" />
            
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Version 1.0.0.0"
                           Margin="10, 10, 0, 0"
                           Style="{DynamicResource VersionTextBlock}"/>

                <Border BorderBrush="{DynamicResource SplitBorderColor}"
                        BorderThickness="2"
                        Margin="10, 10, 0, 0"
                        Width="1" />

                <controls:CustomButton Content="LOGS"
                                       Margin="10, 9, 0, 0"
                                       FontSize="16"
                                       CornerRadius="0"
                                       BorderThickness="0"
                                       BorderBrush="#404AAF"
                                       Foreground="{DynamicResource VersionColor}"
                                       Background="Transparent"
                                       HoverColor="#E0E0E0"
                                       ClickColor="#BBBBBB"
                                       Command="{Binding OpenLogsCommand}"/>

                <Border BorderBrush="{DynamicResource SplitBorderColor}"
                        BorderThickness="2"
                        Margin="10, 10, 0, 0"
                        Width="1" />

                <controls:CustomButton Content="NOTIFICATIONS"
                                       Margin="10, 9, 0, 0"
                                       FontSize="16"
                                       CornerRadius="0"
                                       BorderThickness="0"
                                       BorderBrush="#404AAF"
                                       Foreground="{DynamicResource VersionColor}"
                                       Background="Transparent"
                                       HoverColor="#E0E0E0"
                                       ClickColor="#BBBBBB"
                                       Command="{Binding OpenNotificationsCommand}"/>
            </StackPanel>
        </StackPanel>
    </controls:CustomGrid>
</Page>