SmartBusWPF/Views/UserControls/FaceScanningControl.xaml

<UserControl x:Class="SmartBusWPF.Views.UserControls.FaceScanningControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartBusWPF.Views.UserControls"
             xmlns:controls="clr-namespace:SmartBusWPF.Styles.Controls" 
             xmlns:convertors="clr-namespace:SmartBusWPF.Styles.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">

    <UserControl.Resources>
        <convertors:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <convertors:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </UserControl.Resources>

    <Grid Margin="10, 10, 10, 10"
          Background="{DynamicResource SecondaryColor}"
          VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Student Information"
                   HorizontalAlignment="Left"
                   Margin="10, 10, 0, 0"
                   Style="{DynamicResource StudentInfoHeaderTextBlock}"/>

        <Border Grid.Column="0"
                Grid.Row="1"
                Background="#D9DBF0"
                Width="250"
                Height="250"
                Margin="10, 0, 10, 0"
                HorizontalAlignment="Left"
                CornerRadius="125">

            <Image Source="{Binding CurrentStudent.Image, Converter={StaticResource Base64ImageConverter}}"
                   Width="150"
                   Height="150"/>
        </Border>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="10, 0, 10, 0"
                    VerticalAlignment="Center"
                    Background="white">

            <StackPanel Orientation="Horizontal"
                        Margin="30, 30, 20, 0">

                <Image Source="/Assets/Images/UserInfo.png"
                       Width="34"
                       Height="34"/>
                <TextBlock VerticalAlignment="Center"
                           Margin="10, 0, 0, 0"
                           Style="{DynamicResource StudentInfoTextBlock}">
                    <TextBlock.Text>
                        <Binding Path="CurrentStudent.FullName" StringFormat="Full Name: {0}"/>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <Border BorderBrush="{DynamicResource SplitBorderColor}"
                    BorderThickness="2"
                    Height="1"
                    Margin="30, 10, 20, 0"/>

            <StackPanel Orientation="Horizontal"
                        Margin="30, 30, 20, 0">

                <Image Source="/Assets/Images/UserAddress.png"
                       Width="34"
                       Height="34"/>

                <TextBlock VerticalAlignment="Center"
                           Margin="10, 0, 0, 0"
                           Style="{DynamicResource StudentInfoTextBlock}">
                    <TextBlock.Text>
                        <Binding Path="CurrentStudent.Address" StringFormat="Address: {0}"/>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <Border BorderBrush="{DynamicResource SplitBorderColor}"
                    BorderThickness="2"
                    Height="1"
                    Margin="30, 10, 20, 0"/>

            <StackPanel Orientation="Horizontal"
                        Margin="30, 30, 20, 30">

                <Image Source="/Assets/Images/UserSchool.png"
                       Width="34"
                       Height="34"/>
                <TextBlock VerticalAlignment="Center"
                           Margin="10, 0, 0, 0"
                           Style="{DynamicResource StudentInfoTextBlock}">
                    <TextBlock.Text>
                        <Binding Path="CurrentStudent.GradeLevel" StringFormat="Grade Level: {0}"/>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <Border Grid.ColumnSpan="3"
                Grid.Row="2"
                Background="White"
                Margin="10, 0, 10, 0">

            <TextBlock HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Margin="10, 0, 0, 0"
                       Style="{DynamicResource StatusTextBlock}">
                <TextBlock.Text>
                    <Binding Path="CurrentStudent.Status" StringFormat="Status: {0}"/>
                </TextBlock.Text>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>