SmartBusWPF/Views/UserControls/LiveMapControl.xaml

<UserControl x:Class="SmartBusWPF.Views.UserControls.LiveMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartBusWPF.Views.UserControls" 
             xmlns:controls="clr-namespace:SmartBusWPF.Styles.Controls"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:convertors="clr-namespace:SmartBusWPF.Styles.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <convertors:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="10, 10, 0, 0"
          Background="{DynamicResource SecondaryColor}"
          Visibility="{Binding ShowMap, Converter={StaticResource BoolToVisibilityConverter}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Live Geo Map"
                   Margin="10, 0, 0, 0"
                   Style="{DynamicResource TotalStudentsTextBlock}"/>

        <wv2:WebView2 x:Name="webview"
                      Grid.Column="0"
                      Grid.Row="1"
                      Margin="10, 0, 10, 10"
                      Source="{Binding MapPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <controls:CustomButton Grid.Column="1"
                               Grid.Row="2"
                               Content="FINISH"
                               Width="150"
                               Height="50"
                               CornerRadius="15"
                               Margin="0, 0, 10, 10"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Command="{Binding StopTripCommand}"/>
    </Grid>
</UserControl>