SmartBusWPF/Views/UserControls/LiveMapControl.xaml

<UserControl x:Class="SmartBusWPF.Views.UserControls.LiveMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartBusWPF.Views.UserControls" 
             xmlns:controls="clr-namespace:SmartBusWPF.Styles.Controls"
             xmlns:convertors="clr-namespace:SmartBusWPF.Styles.Convertors"
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950">

    <UserControl.Resources>
        <convertors:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="10, 10, 10, 10"
          Background="{DynamicResource SecondaryColor}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Live Bus Map"
                   Margin="10, 0, 0, 0"
                   Style="{DynamicResource LiveBusMapTextBlock}"/>

        <Border Grid.Column="0"
                Grid.Row="1"
                Margin="10, 10, 10, 10"
                BorderBrush="WhiteSmoke"
                BorderThickness="0.8">
            <cef:ChromiumWebBrowser x:Name="Browser"/>
        </Border>
    </Grid>
</UserControl>