SmartBusWPF/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SmartBusWPF.Styles.Controls">

    <Style TargetType="{x:Type controls:CustomButton}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />

        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>

        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="HoverColor" Value="{StaticResource PrimaryHoverColor}"/>
        <Setter Property="ClickColor" Value="{StaticResource PrimaryClickColor}"/>

        <Setter Property="ImageWidth" Value="16"/>
        <Setter Property="ImageHeight" Value="16"/>
        <Setter Property="ImageStretch" Value="Fill"/>
        <Setter Property="ImageHorizontalAlignment" Value="Center"/>
        <Setter Property="ImageVerticalAlignment" Value="Center"/>
        <Setter Property="ImageMargin" Value="0, 0, 0, 0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CustomButton">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding ContentMargin}"/>

                            <Image Width="{TemplateBinding ImageWidth}"
                                   Height="{TemplateBinding ImageHeight}"
                                   Margin="{TemplateBinding ImageMargin}"
                                   HorizontalAlignment="{TemplateBinding ImageHorizontalAlignment}" 
                                   VerticalAlignment="{TemplateBinding ImageVerticalAlignment}"
                                   Stretch="{TemplateBinding ImageStretch}"
                                   Source="{TemplateBinding Image}"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding HoverColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding ClickColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>