SmartBusWPF/Styles/WatermarkTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SmartBusWPF.Styles.Controls"
                    xmlns:convertors="clr-namespace:SmartBusWPF.Styles.Convertors">

    <convertors:BoolToVisibilityMultiConverter x:Key="BoolToVisibilityMultiConverter"/>

    <Style TargetType="{x:Type controls:WatermarkedTextBox}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WatermarkedTextBox}">
                    <Border CornerRadius="10"
                            BorderThickness="2.5"
                            BorderBrush="{StaticResource TextBoxBorderColor}"
                            Background="{StaticResource TextBoxColor}"
                            Padding="2.5">
                        <Grid Background="{StaticResource TextBoxColor}">
                            <Image Source="{TemplateBinding Image}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Height="25"
                                   Width="25"
                                   Margin="10, 0, 0, 0"/>

                            <TextBlock x:Name="Watermark" 
                                       Text="{TemplateBinding Watermark}"
                                       VerticalAlignment="Center"
                                       Margin="45, 0, 0, 0"
                                       Style="{DynamicResource WatermarkTextBlock}">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolToVisibilityMultiConverter}">
                                        <Binding ElementName="InputText" Path="Text.IsEmpty"/>
                                        <Binding ElementName="InputText" Path="IsFocused" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>

                            <TextBox x:Name="InputText"
                                     Margin="45, 0, 0, 0"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}"
                                     FontWeight="{TemplateBinding FontWeight}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>